
/* Destacado com separações mais visíveis */
body { font-family: Arial, sans-serif; margin:0; background:#e9e9e9; color:#222; }
.container { max-width:1000px; margin:20px auto; padding:16px; }
.navbar { background:#333; color:#fff; display:flex; justify-content:space-between; padding:10px 16px; align-items:center; }
.navbar a { color:#fff; margin-left:10px; text-decoration:none; }
.card {
    background:#ffffff;
    padding:16px;
    margin-bottom:20px;
    border-radius:10px;
    border:2px solid #d0d0d0;
    box-shadow:0 3px 8px rgba(0,0,0,0.12);
}
.table { width:100%; border-collapse:collapse; }
.table th, .table td { padding:10px; border-bottom:1px solid #ccc; }
.btn { padding:6px 10px; background:#ececec; border-radius:4px; text-decoration:none; color:#333; }
.btn-danger { background:#e74c3c; color:#fff; }
.footer { text-align:center; padding:16px; margin-top:20px; color:#555; background:#dcdcdc; border-top:2px solid #bfbfbf; }
.error { background:#ffe6e6; color:#a00; padding:10px; border-radius:4px; margin-bottom:10px; }
